# BasicSpringBoot

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml  sonarcloud.yml
src/main/java/com/itsp/basicspring/: BasicSpringBootServerApplication.java
src/main/java/com/itsp/basicspring/controller/: ProController.java  TeamController.java
src/main/java/com/itsp/basicspring/dao/: ProMapper.java  TeamMapper.java
src/main/java/com/itsp/basicspring/dto/: ProDTO.java  TeamDTO.java
src/main/java/com/itsp/basicspring/exception/: NotFoundException.java
src/main/java/com/itsp/basicspring/model/: Pro.java  Team.java
src/main/java/com/itsp/basicspring/service/: ProService.java  TeamService.java
src/main/java/com/itsp/basicspring/service/impl/: ProServiceImpl.java  TeamServiceImpl.java
src/main/java/com/itsp/basicspring/util/: CodeGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml  log4j2-spring.xml
src/test/java/com/itsp/basicspring/integration/: ProControllerIntegrationTest.java  TeamControllerIntegrationTest.java
src/test/java/com/itsp/basicspring/unit/controller/: ProControllerUnitTest.java  TeamControllerUnitTest.java
src/test/java/com/itsp/basicspring/unit/service/: ProServiceImplUnitTest.java  TeamServiceImplUnitTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
